<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
</head>
<body>
    <h1>Calculadora IMC</h1>
    Peso: 
    <input id="peso" placeholder="Digite o seu peso" type="number" step="0.01"> <br>
    Altura: 
    <input id="altura" placeholder="Digite a sua altura" type="number" step="0.01">
    <button onclick="calcularIMC()">Calcular IMC</button>
    <p></p>
 
   <script src="script.js"></script>
</body>
</html>